export const TranslationEN = {
  logIn: {
    logInTaskManager: "Log in Task Manager",
    enterEmail: "Enter email",
    enterPassword: "Enter password",
    signIn: "Sign In",
    dontHaveAccount: "Don't have an account? Sign Up",
  },
  signUp: {
    signUp: "Sign up",
    selectFile: "Select file",
    firstNameLabel: "first name",
    firstNamePlaceholder: "Enter first name",
    lastNameLabel: "last name",
    lastNamePlaceholder: "Enter last name",
    descriptionLabel: "description",
    descriptionPlaceholder: "Enter description",
    phoneLabel: "phone",
    phonePlaceholder: "Enter phone",
    emailLabel: "Email address",
    emailPlaceholder: "Enter email",
    passwordLabel: "Password",
    passwordPlaceholder: "Enter Password",
    confirmPasswordLabel: "Confirm Password",
    confirmPasswordPlaceholder: "Confirm Password",
    continue: "Continue",
    haveAccount: "Already have an account? Sign In",
  },
  header: {
    hideMenu: "Hide Menu",
    showMenu: "Show menu",
    profile: "Profile",
    logOut: "Log out",
  },
  boards: {
    addNewBoard: "Add New Board",
    edit: "Edit",
    leaveBoard: "Leave board",
    noBoards: "No boards",
    leaveBoardTitle: "Leave board",
    doYouWantToLeaveBoard: "Do you want to leave board?",
    cancelButtonText: "Cancel",
    confirmButtonText: "Leave",
  },
};
