export const TranslationRU = {
  logIn: {
    logInTaskManager: "Вход в Менеджер Задач",
    enterEmail: "Введите email",
    enterPassword: "Введите пароль",
    signIn: "Ввойти",
    dontHaveAccount: "Нет учетной записи? Зарегистрироваться",
  },
  signUp: {
    signUp: "Зарегистрироваться",
    selectFile: "Выбрать файл",
    firstNameLabel: "Имя",
    firstNamePlaceholder: "Введите ваше имя",
    lastNameLabel: "Фамилия",
    lastNamePlaceholder: "Введите вашу фамилию",
    descriptionLabel: "Описание",
    descriptionPlaceholder: "Добавьте описание",
    phoneLabel: "Телефон",
    phonePlaceholder: "Добавьте телефон",
    emailLabel: "Email",
    emailPlaceholder: "Введите email",
    passwordLabel: "Пароль",
    passwordPlaceholder: "Введите пароль",
    confirmPasswordLabel: "Повторите пароль",
    confirmPasswordPlaceholder: "Повторите пароль",
    continue: "Продолжить",
    haveAccount: "Уже есть аккаунт? Войти",
  },
  header: {
    hideMenu: "Открыть меню",
    showMenu: "Спрятать меню",
    profile: "Мой профиль",
    logOut: "Выйти",
  },
  boards: {
    addNewBoard: "Создать новый проект",
    edit: "Редактировать",
    leaveBoard: "Покинуть",
    noBoards: "Нет доступных проектов",
    leaveBoardTitle: "Покинуть проект",
    doYouWantToLeaveBoard: "Вы хотите покинуть проект?",
    cancelButtonText: "Отмена",
    confirmButtonText: "Покинуть",
  },
};
