import {
  COLUMN_MAX_LENGTH,
  COLUMN_MIN_LENGTH,
  DESCRIPTION_MAX_LENGTH,
  KEYWORD_MIN_LENGTH,
  PASSWORD_MAX_LENGTH,
  PASSWORD_MIN_LENGTH,
  SUMMARY_MAX_LENGTH,
  SUMMARY_MIN_LENGTH,
  TASK_DESCRIPTION_MAX_LENGTH,
  TITLE_MAX_LENGTH,
  TITLE_MIN_LENGTH,
  USERNAME_MAX_LENGTH,
  USERNAME_MIN_LENGTH,
  WORK_LOG_COMMENT_MAX_LENGTH,
  WORK_LOG_COMMENT_MIN_LENGTH,
} from "../../constants/validationRules";

export const TranslationRU = {
  validationErrors: {
    IS_INVALID_EMAIL: "Email недействителен",
    IS_REQUIRED_EMAIL: "Введите Email",
    IS_EMAIL_UNIQUE: "Emails должен быть уникальным",
    IS_REQUIRED_PASSWORD: "Введите пароль",
    IS_INCORRECT_LENGTH_PASSWORD: `Длина пароля должна быть от ${PASSWORD_MIN_LENGTH} до ${PASSWORD_MAX_LENGTH} символов`,
    IS_INCORRECT_FORMAT_PASSWORD:
      "Пароль должен содержать не менее 1 буквы и 1 цифры",
    PASSWORD_DOES_NOT_MATCH: "Пароли должны совпадать",
    IS_REQUIRED_USERNAME: "Введите имя пользователя",
    IS_INCORRECT_LENGTH_USERNAME: `Длина имени пользователя должна быть от ${USERNAME_MIN_LENGTH} до ${USERNAME_MAX_LENGTH} символов;`,
    IS_INCORRECT_PHONE: "Номер телефона некорректный",
    IS_REQUIRED_TITLE: "Введите название",
    IS_INCORRECT_LENGTH_TITLE: `Длина названия должна быть от ${TITLE_MIN_LENGTH} до ${TITLE_MAX_LENGTH} символов;`,

    IS_INCORRECT_LENGTH_DESCRIPTION: `Длина описания должна быть меньше ${DESCRIPTION_MAX_LENGTH} символов;`,
    IS_INCORRECT_LENGTH_SUMMARY: `Длина название должна быть от ${SUMMARY_MIN_LENGTH} до ${SUMMARY_MAX_LENGTH} символов;`,
    IS_INCORRECT_LENGTH_TASK_DESCRIPTION: `Description must be less ${TASK_DESCRIPTION_MAX_LENGTH} символов;`,
    IS_INCORRECT_LENGTH_KEYWORD: `Длина запроса должна быть более ${KEYWORD_MIN_LENGTH} символов;`,
    IS_INCORRECT_LENGTH_COLUMN: `Длина название должна быть от ${COLUMN_MIN_LENGTH} до ${COLUMN_MAX_LENGTH} символов;`,
    IS_INCORRECT_WORK_LOG_COMMENT: `Длина название должна быть от ${WORK_LOG_COMMENT_MIN_LENGTH} до ${WORK_LOG_COMMENT_MAX_LENGTH} символов;`,
    IS_INCORRECT_LOGGED_TIME: `Данные должны быть в формате: "3w 5d 10h 30m" `,
    FINISH_DATE_IS_INCORRECT: "Дата окончания должна быть больше даты начала",
    DATE_RANGE_IS_INCORRECT: "Диапазон дат должен быть меньше 31 дня",
  },
  logIn: {
    logInTaskManager: "Вход в Менеджер Задач",
    enterEmail: "Введите email",
    enterPassword: "Введите пароль",
    signIn: "Ввойти",
    dontHaveAccount: "Нет учетной записи? Зарегистрироваться",
  },
  signUp: {
    signUp: "Зарегистрироваться",
    selectFile: "Выбрать файл",
    firstNameLabel: "Имя",
    firstNamePlaceholder: "Введите ваше имя",
    lastNameLabel: "Фамилия",
    lastNamePlaceholder: "Введите вашу фамилию",
    descriptionLabel: "Описание",
    descriptionPlaceholder: "Добавьте описание",
    phoneLabel: "Телефон",
    phonePlaceholder: "Добавьте телефон",
    emailLabel: "Email",
    emailPlaceholder: "Введите email",
    passwordLabel: "Пароль",
    passwordPlaceholder: "Введите пароль",
    confirmPasswordLabel: "Повторите пароль",
    confirmPasswordPlaceholder: "Повторите пароль",
    continue: "Продолжить",
    haveAccount: "Уже есть аккаунт? Войти",
  },
  header: {
    hideMenu: "Открыть меню",
    showMenu: "Спрятать меню",
    profile: "Мой профиль",
    logOut: "Выйти",
  },
  boards: {
    addNewBoard: "Создать новый проект",
    edit: "Редактировать",
    leaveBoard: "Покинуть",
    noBoards: "Нет доступных проектов",
    leaveBoardTitle: "Покинуть проект",
    doYouWantToLeaveBoard: "Вы хотите покинуть проект?",
    cancelButtonText: "Отмена",
    confirmButtonText: "Покинуть",
  },
  subMenu: {
    boards: "Проекты",
    reports: "Отчёты",
    profile: "Мой профиль",
  },
  tabForPage: {
    activitiesLog: "Журнал действий",
    comments: "Комментарии",
    workLogs: "Отработанное время",
  },
  createNewBoard: {
    createNewBoard: "Создать новый проект",
    selectFile: "Выбрать файл",
    titleLabel: "Название проекта",
    titlePlaceholder: "Введите название проекта",
    descriptionLabel: "Описание",
    descriptionPlaceholder: "Добавьте описание",
    inviteMembers: "Добавьте участников",
    listOfMembers: "Список участников:",
    continue: "Продолжить",
  },
  addMembersForm: {
    label: "участник",
    placeholder: "Добавьте участника через email",
    addMember: "Добавьте участника",
    saveChanges: "Сохранить изменения",
  },
  addMemberModalDialog: {
    listOfMembers: "Список участников:",
    returnToBoard: "Назад",
  },
  editBoardDetailsForm: {
    editBoard: "Редактировать проект",
    selectFile: "Выбрать файл",
    titleLabel: "Название проекта",
    titlePlaceholder: "Редактировать название проекта",
    descriptionLabel: "Описание",
    descriptionPlaceholder: "Редактировать описание",
    inviteEditMembers: "Пригласить / удалить участников",
    continue: "Продолжить",
  },
  leaveCommentForm: {
    placeholder: "Добавить комментарий",
    comment: "Добавить",
  },
  addNewTaskForm: {
    addNewTask: "Создать задачу",
    noImages: "Нет изображений",
    selectFile: "Выбрать файл",
    labelSummary: "Название",
    placeholderSummary: "Добавить название",
    labelDescription: "Описание",
    placeholderDescription: "Добавить описание",
    labelAssignee: "Назначить исполнителя",
    placeholderAssignee: "Выбрать исполнителя",
    labelDate: "Установить дату:    ",
    addTask: "Создать таску",
  },
  changeTaskForm: {
    saveChanges: "Сохранить изменения",
    labelSummary: "Название",
    placeholderSummary: "Добавить название",
    labelDescription: "Описание",
    placeholderDescription: "Добавить описание",
    labelAssignee: "Назначить исполнителя",
    placeholderAssignee: "Выбрать исполнителя",
    labelDate: "Установить дату:    ",
    status: "Статус",
    taskDescription: "Описание задачи:",
  },
  changeTaskStatusForm: {
    buttonText: "Изменить",
  },
  filterForm: {
    label: "Выбрать статус",
    placeholder: "Выбрать статус",
    labelAssignee: "Назначить исполнителя",
    placeholderAssignee: "Выбрать исполнителя",
    filter: "Фильтровать",
  },
  filterReportsByDate: {
    labelStartDate: "Указать дату начала:  ",
    labelFinishDate: "Указать дату завеошения:    ",
    filter: "Фильтровать",
  },
  search: {
    placeholder: "Искать задачи",
    search: "Поиск",
  },
  sort: {
    label: "Сортировать",
    placeholder: "Сортировать",
    sort: "Сортировать",
  },
  boardDetails: {
    gridView: "Сетка",
    listView: "Список",
    addNewTask: "Добавить задачу",
    description: "Описание",
  },
  members: {
    listOfMembers: "Список участников:",
    noMembers: "Пока участников нет",
  },
  kanban: {
    addColumn: "Добавить колонку:",
    labelColumn: "Колонка",
    placeholderColumn: "Переименовать колонку",
    save: "Сохранить",
    cancel: "Отменить",
  },
  modal: {
    addWorkLog: "Добавить потраченное время",
    labelComment: "Комментарий",
    placeholderComment: "Добавить комментарий",
    labelLogged: "Отработанное время",
    placeholderLogged: "Добавить отработанное время",
    save: "Сохранить",
    cancel: "Отменить",
  },
  reports: {
    boardName: "Название проекта",
    boardLogged: "Выработанное время на проекте",
    tasks: "Задачи",
    workLog: "Выработанное время",
    taskName: "Задача",
    taskLogged: "Выработанное время на задачу",
    logs: "Выработанное время",
    allReport: "Все отчеты",
    groupByTasks: "Группировать по задачам",
    groupByBoards: "Группировать по проектам",
    filterByDate: "Фильтровать по дате",
    comment: "Комментарий",
    loggedTime: "Выработанное время",
    date: "Дата",
    Loading: "Загрузка отчетов...",
  },
  tasks: {
    userEmail: "email",
    activity: "Активность",
    date: "Дата",
    changeTaskStatusTo: "Статус задачи изменен на ",
    changeTaskDetails: "Детали задачи отредактированы",
    noFiles: "Файлов пока нет",
    assignee: "Исполнитель: ",
    timeEstimation: "Оценка продолжительности:",
    status: "Статус: ",
    noTasks: "Задач пока нет",
    saveChanges: "Сохранить изменения",
    editTask: "Редактировать задачу",
    addWorklog: "Добавить потраченное время",
    taskDescription: "Описание задачи: ",
    dueDate: "Оценка продолжительности:",
    totalLogged: "Выработано:",
    user: "Пользователь:",
    comment: "Комментарий",
    loggedTime: "Выработано",
  },
};
